<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Travel App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Header -->
    <header class="bg-light border-bottom">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">

                <!-- Your Travel App Name or Logo -->
                <a href="/" class="navbar-brand">My Travel App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">

                        <!-- Register/Login/Logout and welcome -->
                        {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link disabled text-muted" href="#">Welcome {{current_user.name}}</a>
                        <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Log Out</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{{ url_for('auth.register') }}">Register</a>
                        <a class="nav-item nav-link" href="{{ url_for('auth.login') }}">Log In</a>
                        {% endif %}

                        <a class="nav-item nav-link" href="{{ url_for('destination.create') }}">Destinations</a>
                        <a class="nav-item nav-link" href="#">Bookings</a>

                    </div>
                </div>
            </div>
        </nav>
        <!-- flashes any messages to the user -->
        {% with messages = get_flashed_messages() %}
        {% if messages %} <!-- check if there are any messages -->
        <div class="container-fluid">
            <div class="row mt-3 mb-3">
                <div class="col-md-12">
                    {% for message in messages %} <!--loop through the messages-->
                    <div class="alert alert-info">{{ message }}</div> <!--display as alert-->
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        {% endwith %}

        {% block header %}

        {% endblock %}

    </header>

    {% block content %}

    {% endblock %}

    <footer class="footer">
        <div class="text-center py-2 bg-light">
            <span class="text-dark">Copyright &copy; {{ year }}</span>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>